<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tron Game</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            margin: 0px;
            background-color: #000;
            padding: 0px;
            overflow: hidden;
        }
        canvas#render {
            background-color: #111;
            margin: 0px;
            border: none;
            padding: 0px;
        }
    </style>
</head>
<body>
    <canvas width="1600" height="900" id="render"></canvas>
    <script src="script.js"></script>
</body>
</html>